<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- header -->
  <header>
    <div class="header-container dashed-border">
    <div>logo</div>
    <nav>
      <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </nav>
    <div>login</div>
    </div>
  </header>
  <!-- /header -->
  <main>
  <!-- jumbotron -->
    <section class="jumbotron">
      <div class="jumbotron-content dashed-border">
      </div>
    </section>
  <!-- /jumbotron -->
  <!-- first section -->
  <section class="container">
    <div class="blue box dashed-border">
    </div>
    <div class="pink box dashed-border">
    </div>
  </section>
  <!-- /first section -->
  <!-- second section -->
  <section class="gray container">
    <div class="pink box dashed-border">
    </div>
    <div class="blue box dashed-border">
    </div>
  </section>
  <!-- /second section -->
  <!-- third section -->
  <section class="container">
    <div class="blue box dashed-border">
    </div>
    <div class="pink box dashed-border">
    </div>
  </section>
  <!-- /third section -->
  <!-- green-box-section -->
  <section class="big-container gray">
    <div class="green-box dashed-border">
    </div>
  </section>
  <!-- /green-box-section -->
  <!-- upper footer -->
  <footer class="upper footer">
    <div class="main-footer-box dashed-border"></div>
    <div class="small-footer-box"></div>
    <div class="small-footer-box"></div>
    <div class="small-footer-box"></div>
    <div class="small-footer-box"></div>
  </footer>
  <!-- /upper footer -->
  <!-- lower footer -->
    <section class="lower footer">
      <div class="lower-footer-box">
        <div class="minibox dashed-border">Logo</div>
        <div class="minibox dashed-border">Bottone</div>
      </div>
    </section>
  <!-- /lower footer -->

  </main>
</body>
</html>